#OVS_URL=https://sporttech.io/events/0aaa0cc5-bc38-4ce6-6dd0-eff5a170a7ed/ovs
OVS_URL=http://localhost:9003
OVS_API_REQUEST=/api/event?fetch_event_competitions=true&fetch_competition_stages=true&fetch_stage_groups=true&fetch_group_performances=true&fetch_performance_frames=true&fetch_performance_athletes=true&fetch_panels=true
#EXTENSIONS=vmixLivesportAG,vmixLivesportTRA,vmixLivesportRG
EXTENSIONS=vmixLivesportRG
CONFIG_VMIX_LIVESPORT_AG_FILE="./vmixLivesportAGConfig.json"
CONFIG_VMIX_LIVESPORT_RG_FILE="./vmixLivesportRGConfig.json"
CONFIG_VMIX_LIVESPORT_TRA_FILE="./vmixLivesportTRAConfig.json"